<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	 body {
 		background-image: url("home-background.jpg");
 	}
	h1{color: white;
		text-align:center;
		text-transform:uppercase;
		text-shadow:-1px 0 black,0 1px black, 1px 0 black, 0 -1px black;

		padding:20px;}

	p{color:white;
		text-align:right;
		text-indent:70px;
		/*position:fixed;*/
	/*	padding-top:20px;
		*//*left:60px;*/

	}
	h2{color:white;
		text-align:left;
		text-transform: uppercase;
		text-shadow:-1px 0 black,0 1px black, 1px 0 black, 0 -1px black;
		padding:20px;
		/*transform:rotateX(10deg);
		transform:rotateY(9deg);
		transform:rotateZ(130*//*deg);*/}
		
	button {
	  border-radius: 4px;
	  background-color: #f4511e;
	  border: none;
	  color: #FFFFFF;
	  text-align: center;
	  font-size: 28px;
	  padding: 20px;
	  width: 200px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 5px;
	}

	.button span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}

	.button span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}

	.button:hover span {
	  padding-right: 25px;
	}

	.button:hover span:after {
	  opacity: 1;
	  right: 0;
}

	/*button{*/
		/*background-color:grey;
		border:78px;
		color:white;
		padding:50px 40px;
		border-spacing:600px;
		text-align:right;
		/*text-decoration:;
		display:inline-block;*/
		/*padding-top:60px;
		padding-bottom:60px;
		padding-right:60px;
		padding-left:60px;
		margin-top:30px;
		margin-bottom:30px;*/
		/*transform:rotateX(130deg);
		transform:rotateY(90deg);
		transform:rotateZ(130deg);*/
		/*border-color:white;
		border-style:dotted;*/

		/*font-size:30px;
		font-style:oblique;
		box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
		width:180px;

	}*//**/*/
	/*button:hover{background-color: white
		color:black;}*/
	





</style>
	
</head>
<body>
	<!-- <div class="col-12">
		<ul>
		<li><a class="active" href="steak"><button type="button"> steak</button></a></li>
		<li><a href="salad"><button type="button"> steak</button></a></li>
		<li><a href="pasta"><button type="button">pasta</button></a></li>
		</ul>
	</div> -->
<!-- <button class="button"><span>Hover </span></button>
 -->
<h1> WELCOME TO THE FOODGUIDE</h1>
<P> Here at the foodguide you can check out food recipes for multiple foods, you can even post your own recipe for a certain food. 
</P>
<h2> GET STARTED BY CHOOSING A FOOD</h2>

<!-- <a hre><button type="button"> steak</button></a>
<button type="button"> salad</button>
<button type="button"> pasta</button> -->

<!-- <div class="col-12">
	<ul>
	<li><button class="button"><span>steak</span></button>
	</li>
	</ul>
</div> -->

<div class="col-12">
		<ul>
		<li><a class="button" href="steak"><button type="button"> steak</button></span></a></li>
		<li><a href="salad"><button type="button"> salad</button></a></li>
		<li><a href="pasta"><button type="button">pasta</button></a></li>
		<button class="button"><span>Hover </span></button>
		</ul>
	</div>



</body>
</html>